spring.application.name=flight-search-backend
# Server configuration
server.port=8080

# Amadeus API configuration
amadeus.api.key=05uZD2lq47Ggpn5RvvIl3lnARO1zidbw
amadeus.api.secret=GmGUqvxG7M4TOUMh
amadeus.api.base-url=https://test.api.amadeus.com

# CORS configuration (for React frontend)
cors.allowed-origins=http://localhost:3000

# Logging
logging.level.com.flightsearch=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG